.dashboard-contents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 5rem;
  width: 100vw;
}

.welcome-box {
  width: 100%;
  height: 10em;
  border-radius: 1.25rem;
  background: #eee;
}

#dashboard-note {
  display: grid;
  grid-template-columns: 1.6fr 1fr;
  grid-template-rows: 1fr auto;
  gap: 1.3rem; /* 요소 간 간격 */

  padding-top: 2rem;
  width: 100%;
  height: auto;
}

#dashboard-note h3 {
  color: var(--text, #3c3530);
  font-family: NanumSquareRound;
  font-size: 1rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: -0.04125rem;
}

.finance-section {
  grid-column: span 1;
  grid-row: span 1;
  background: white;
  border-radius: 1.25rem;
  padding: 1rem;
  height: 130%;
}

.chart-section {
  grid-column: span 1;
  grid-row: 2;
  background: white;
  border-radius: 1.25rem;
  padding: 1rem;
}
